html {
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    font-size: 16px;
}

body {
  padding-top: 4.375rem;
  background-color: #fffbfc;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  z-index: 10;
  width: 100vw;
  left: 0;
  right: 0;
  top: 0;
  height: 4.375rem;
  background: #7f2ccb;
  box-shadow: 0rem 1.438rem 0.938rem -0.375rem rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-around;
}
.nav-title {
  color: #fff;
  font-family: Roboto Slab;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.nav-content {
  height: 4.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.nav-items {
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}



.darkmode-btn {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

.headers {
  color: #000;
  font-family: Roboto Slab;
  font-size: 2.813rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

section {
  min-height: 100vh;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}

#about {
  min-height: 90vh;
}

.home {
  display: flex;
  align-items: center;
  padding-left: auto;
  padding-right: auto;
  justify-content: space-evenly !important;
  gap: 3rem;
}

#name {
  display: inline;
  font-weight: 600;
}
.profile {
  flex: 3;
  min-width: 35rem;
}

.logo-image {
  flex: 2;
  max-width: 25rem;
}

.fullname {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile p {
  color: #000;
  font-family: Roboto Slab;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.profile p:last-of-type {
  text-align: end;
}

.profile span {
  text-align: center;
  width: auto;
  color: #000;
  font-family: Roboto Slab;
  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-bottom: 5px solid #7f2ccb;
}

.socials {
  display: flex;
  gap: 0.5rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.line {
  flex-grow: 9;
  height: 7px;
  background-color: #7f2ccb;
}

.footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 13.5rem;
  background-color: #7f2ccb;
  color: #fff;
  text-align: center;
  font-family: Roboto Slab;
  font-style: normal;
  line-height: normal;
}

.footer-content {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.footer-top {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 2rem;
}
.footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
}

.footer-left h1,
.footer-right h1 {
  font-size: 2rem;
  font-weight: 600;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  gap: 1rem;
}

.about-image {
  max-width: 25rem;
  flex: 1;
}

.about-text {
  flex: 2;
  color: #000;
  font-family: Lato;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-text a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  align-self: center;
  background-color: #7f2ccb;
  font-weight: 700;
  color: white;
  padding: 1rem;
  transition: ease-in-out 0.3s;
}

.about-text a:hover {
  opacity: 0.9;
}


.about-text svg {
  width: 2rem;
  height: 2rem;
}

#skills {
  display: flex;
  flex-direction: column;
}

.skills-container {
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  width: 39rem;
  flex-flow: row wrap;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.skill-container {
  width: 12rem;
  height: 12rem;
  border-radius: 1.875rem;
  background: #7f2ccb;
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.skill-container p {
  color: #fff;
  font-family: Roboto Slab;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.skill-container svg {
    transition: ease-in-out 0.3s;
}

.skill-container svg:hover {
    transform: scale(1.1) ;
}

.card {
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  padding: 1rem;
  min-height: 30rem;
}

.card:last-child {
  flex-direction: row-reverse;
}

.card-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.card-description h6 {
  color: #000;
  font-family: Roboto Slab;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tech-stack {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.card-description p {
  color: #000;
  font-family: Lato;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.stack {
  color: white !important;
  font-family: Roboto Slab;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  background-color: #7f2ccb;
  padding: 0.5rem 1rem;
  transition: ease-in-out 0.3s;
  cursor: pointer;
}

.stack:hover {
  opacity: 0.9;
}

#projects {
  height: auto;
}

.card-image {
    display: inline-block;
    overflow: hidden;
    flex: 1;
}

.card-image img {
    display: block;
    transition: .3s ease-in-out;
}

.card-image:hover img {
    transform: scale(1.3);
}

.nav-item {
    position: relative;
    color: #fff;
    font-family: Roboto Slab;
    letter-spacing: 0.5px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.3s;
  }
  
  .nav-item:after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #B48291;
    left: 0;
    width: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  
  
  .nav-item:hover:after {
    width: 100%;
  }

  .nav-item:hover {
    font-weight: 600;
  }

  #projects {
    margin-bottom: 5rem;
  }

@media (min-width: 768px) and (max-width: 1253px) {
  html {
    font-size: 11px;
    width: 100%;
  }

  .navbar {
    width: 100vw;
  }

  .navbar {
    height: 6rem;
    align-items: center;
  }

  
  .nav-content {
    width: 90vw;
  }

  .nav-title {
    font-size: 2.5rem;
  }

  .nav-item {
    font-size: 2rem;
  }

  section {
    width: 90vw;
  }

  .profile {
    max-width: 45rem;
  }

  .logo-image {
    max-width: 30rem;
  }


  .about-text {
    font-size: 2rem;
    flex: 1;
  }

  .about-image {
    max-width: 30rem;
    flex: 1;
  }

  .skills-container {
    width: 60rem;
    height: 60rem;
  }

  .skill-container {
    width: 18rem;
    height: 18rem;
  }

  .skill-container svg {
    width: 12rem;
  }


  .footer {
    height: 15rem;
  }
  .footer-content {
    width: 90vw;
  }
  .footer-content {
    margin-bottom: 3rem;
}
}


@media (min-width: 430px) and (max-width: 768px) {
  .nav-title {
    font-size: 3rem;
  }

  .home {
    gap: 2rem;
  }

  .nav-item {
    font-size: 2rem;
  }

    html {
        font-size: 10px;
    }

    .navbar {
        height: 6rem;
        align-items: center;
        width: 100vw;
    }

    .logo-image {
      max-width: 30rem;
    }
    
    .nav-content {
        width: 90vw;
    }

    .home {
        flex-direction: column-reverse;
    }

    #about {
      margin-bottom: 3rem;
    }

    .about-content {
        flex-direction: column;
    }

    .about-image {
      max-width: 40rem;
    }

    .about-text {
      font-size: 2rem;
    }
    .skills-container {
      gap: 1.5rem;
      width: 43rem;
      height: auto;
      margin: 0;
      margin-top: auto;
      margin-bottom: auto;
    }

    #skills {
      min-height: 80vh;
    }
  
    .skill-container {
      width: 13rem;
      height: 13rem;
    }

    .skill-container svg {
        width: 8rem;
    }

    section {
        width: 90vw;
    }

    .card {
        flex-direction: column-reverse;
    }

    .card:last-child {
        flex-direction: column-reverse;
    }

    .card-description p {
      font-size: 1.5rem;
    }


    .footer {
        height: 16rem;
    }
    .footer-content {
        margin-bottom: 3rem;
    }
}

@media (min-width: 0) and (max-width: 430px) {
  .nav-title {
    font-size: 3rem;
  }

  .home {
    gap: 2rem;
  }

  .nav-item {
    font-size: 2rem;
  }

    html {
        font-size: 10px;
    }

    .navbar {
        height: 6rem;
        align-items: center;
        width: 100vw;
    }

    .logo-image {
      max-width: 30rem;
    }
    
    .nav-content {
        width: 90vw;
    }

    .home {
        flex-direction: column-reverse;
    }

    #about {
      margin-bottom: 3rem;
    }

    .about-content {
        flex-direction: column;
    }

    .about-image {
      max-width: 40rem;
    }

    .about-text {
      font-size: 2rem;
    }
    .skills-container {
      gap: 1.5rem;
      width: 33rem;
      height: auto;
      margin: 0;
      margin-top: auto;
      margin-bottom: auto;
    }

    #skills {
      min-height: 80vh;
    }
  
    .skill-container {
      width: 15rem;
      height: 15rem;
    }

    .skill-container svg {
        width: 8rem;
    }

    section {
        width: 100vw;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card {
        flex-direction: column-reverse;
    }

    .card:last-child {
        flex-direction: column-reverse;
    }

    .card-description p {
      font-size: 1.5rem;
    }


    .footer {
        height: 16rem;
    }
    .footer-content {
        margin-bottom: 3rem;
    }
}